{
  "name": "Merkat Agri",
  "short_name": "Merkat Agri",
  "description": "Distribuidores oficiales ORSI - Trituradoras de alta tecnología italiana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffdd02",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/merkat-agri-logo-new.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/images/merkat-agri-logo-new.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
